{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "open -a 'Google Chrome' http://localhost:4321/ && astro dev",
    "build": "astro build && jampack ./dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.2",
    "@astrojs/rss": "^4.0.10",
    "astro": "^5.0.9",
    "autoprefixer": "^10.4.20"
  },
  "devDependencies": {
    "@divriots/jampack": "^0.24.4",
    "cssnano": "^7.0.4",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.13.0"
  }
}