{
  "extends": "astro/tsconfigs/base",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "verbatimModuleSyntax": true,
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strictNullChecks": true,
    "allowJs": true
  }
}